# IPS-Link-EPOS

./: .classpath  .project  README.md  pom.xml
config/: config.properties
src/main/java/com/ips/epos/: ChangeCloudIp.form  SIMULATORx.form
src/main/java/com/ips/epos/actors/: TcpConnectionHandlerActor.java  TcpServerActor.java  tcpClient.java
src/main/java/com/ips/epos/app/: SIMULATORx.java  app.java
src/main/java/com/ips/epos/gui/: SIMULATORx.form  SIMULATORx.java
src/main/java/com/ips/epos/protocols/: ErrorJson.java  IpsJson.java  ReceiptJson.java  StatusMessageJson.java
